

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:background="@drawable/pla"
        android:gravity="center"
        android:padding="20dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user Registration"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etfirst"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="First Name"
        android:ems="10" />

    <EditText
        android:id="@+id/etlast"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:hint="Last Name"
        android:layout_height="wrap_content"
        android:ems="10" />

    

    <EditText
        android:id="@+id/etphone"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Phone"
        android:ems="10"
        android:maxLength="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etemail"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ethname"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="House Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etplace"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:hint="Place"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:id="@+id/etpincode"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Pincode"
        android:ems="10"
        android:maxLength="6"
        android:inputType="number" />

    <EditText
        android:id="@+id/etuname"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:id="@+id/etpass"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:ems="10"
        android:maxLength="16"
        android:inputType="textPassword" />
    
    <Button
        android:id="@+id/btreg"
        android:background="@drawable/button_bg"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="REGISTER" />

    </LinearLayout>
    </ScrollView>
